<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant80"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/light_t1_price_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Light T1 price (7.85)"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/light_t2_price_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Light T2 price (2.98)"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/light_t3_price_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Light T3 price (6.43)"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/hot_water_price_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hot water price (205.15)"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/cold_water_price_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cold water price (42.3)"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/save_changes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_green"
        android:text="Save changes" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Logout" />

    <Button
        android:id="@+id/button_test_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Input" />

</LinearLayout>
