<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_first_fragment"
        android:title="Огурчики" />
    <item
        android:id="@+id/nav_second_fragment"
        android:title="Настройки" />
    <item
        android:id="@+id/nav_third_activity"
        android:title="Перейти на активность" />
    <item
        android:id="@+id/nav_home"
        android:title="Домой" />
</menu>